{
  "name": "express-ws",
  "version": "1.0.0",
  "description": "tdd with express",
  "main": "app.js",
  "scripts": {
    "start:dev": "cross-env NODE_ENV=development npm run migrate && cross-env NODE_ENV=development nodemon index",
    "start": "cross-env NODE_ENV=production npm run migrate && cross-env NODE_ENV=production node index",
    "test": "cross-env NODE_ENV=test jest --watch  --verbose && cross-env NODE_ENV=test node test-cleanup",
    "test:staging": "cross-env NODE_ENV=staging npm run migrate && cross-env NODE_ENV=staging jest --runInBand --forceExit && cross-env NODE_ENV=staging npm run clean-up",
    "clean-up": "cross-env NODE_ENV=test npm run clean-up",
    "lint": "eslint .",
    "migrate": "cross-env NODE_ENV=staging sequelize-cli db:migrate"
  },
  "author": "Murat Arslan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "file-type": "^16.5.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemailer-stub": "^1.2.2",
    "npm": "^8.5.5",
    "package.json": "^2.0.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^5.21.10",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.2",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "prettier": "^2.5.1",
    "smtp-server": "^3.10.0",
    "supertest": "^6.2.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  },
  "jest": {
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/config/"
    ]
  },
  "setupFilesAfterEnv": [
    "<rootDir>/test-setup.js"
  ]
}
